<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东首页</title>
    <!--调用base css-->
    <link rel="stylesheet" href="../css/base.css">
    <!--调用index css-->
    <link rel="stylesheet" href="../css/index.css">
    <!--调用ico-->
    <link rel="shartcut icon"  href="../今冬.ico">
</head>

<!--京东头部开始-->
<div class="shortcut">
    <!--topbanner开始-->
    <div class="topbanner">
        <!--banner图片-->
        <img src="image/banner.jpg" alt="">
    <div class="w">
        <!--左浮动-->
        <div class="fl">
            <!--dt 送至-->
            <div class="dt">
            送至：北京
            <i><s>◇</s></i>

        </div>
        </div>
        <!--右浮动-->
        <div class="fr">
            <ul>
                <li>
                    <a href="#">你好，请登录 </a>&nbsp;&nbsp;
                    <!--注册-->
                    <a href="#" class="col-red">免费注册</a></li>
                <li class="fore">我的订单<i><s>◇</s></i></li>
                <li class="line"></li>
                <li class="fore">京东会员<i><s>◇</s></i></li>
                <li class="line"></li>
                <li class="fore">企业采购<i><s>◇</s></i></li>
                <li class="line"></li>
                <!--小手机图标-->
                <li class="fore tel-jd">
                    <em class="tel"></em>
                    手机京东<i><s>◇</s></i></li>
                <li class="line"></li>

                <li class="fore">关注京东<i><s>◇</s></i></li>
                <li class="line"></li>
                <li class="fore">客户服务<i><s>◇</s></i></li>
                <li class="line"></li>
                <li class="fore">网站导航<i><s>◇</s></i></li>
                <li class="line"></li>
            </ul>
        </div>

    </div>
        <!--京东头部结束-->
<!--topbanner开始-->
<div class="topbanner">
    <div class="w tp">
        <img src="../image/ban.jpg"  alt="";>
        <a href="javascript:;"  class="close-banner" ></a>
    </div>
</div>
        <!--topbanner结束-->


<!--logo部分开始-->
<div class="w clearfix">
    <!--logo部分-->
    <div class="logo">
        <a href="http://www.jd.com" target="_blank" class="jd-a" title="京东商城">京东</a>
        <!--gif图标-->
        <div class="db11">
            <a href="#"><img src="../image/gif.gif"></a>
        </div>
    </div>
    <!--搜索框-->
     <div class="search">
        <input type="text" name="" id="" value="电脑开抢">
        <button>搜索</button>

    </div>
    <!--购物车-->
    <div class="car">购物车
    <span class="icon1"></span>
        <!--小三角-->
        <span class="icon2">></span>
        <!--8-->
        <span class="icon3">8</span>
    </div>
<!--搜索框下-->
    <div class="hotwords">
    <a href="#" class="col-red">399减80</a>
        <a href="#">抢神券</a>
        <a href="#">499减100</a>
        <a href="#">12期免息</a>
        <a href="#">游戏手机</a>
        <a href="#">红米6pro</a>

    </div>

</div>
</div>

    <!--nav部分-->
    <div class="jd-nav">
<div class="w">
    <!--全部商品-->
    <div class="dropdown">
        <div class="dt">
            <a href="#">全部商品分类</a>
        </div>

        <!--商品分类-->
        <div class="dd">
<div class="items">
    <h3>家用电器</h3>
    <span>></span>
</div>
            <div class="items">
                <h3>手机，数码，京东通信</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>电脑，办公</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>家具，家装，厨具</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>男装，女装，童装</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>女鞋，箱包，钟表，珠宝</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>男装，运动，户外</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>食品，酒类，生鲜，特产</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>图书，音响，电子书</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>机票，酒店，旅游，生活</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>艺术，礼品鲜花，绿植</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>理财，白条，保险</h3>
                <span>></span>
            </div>

            <div class="items">
                <h3>安装，维修，清洗保养</h3>
                <span>></span>
            </div>
        </div>
    </div>
    <!--秒杀-->
    <div class="navitems">
        <ul>
            <li><a href="#">秒杀</a></li>
            <li><a href="#">优惠券</a></li>
            <li><a href="#">会员</a></li>
            <li><a href="#">闪购</a></li>
            <li><a href="#">拍卖</a></li>
            <li><a href="#">京东服装</a></li>
            <li><a href="#">京东超市</a></li>
            <li><a href="#">京东生鲜</a></li>

        </ul>
    </div>
    <!--广告图片-->
    <div class="bike">
        <a href="#">
            </a>
    </div>
</div>

    </div>

    <!--大banner-->
    <div class="banner604">
        <a href="#"></a>
    </div>
    <div class="w main clearfix">
        <!--轮播图片-->
<div class="slider">

<a href=""><img src="../image/q.jpg"></a>
    <!--li-->
    <ul class="circle">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <!--左右三角-->
    <div class="arrow">
        <a href="javascript:;" class="arrow-l"><</a>
        <a href="javascript:;" class="arrow-r">></a>
    </div>
</div>
        <div class="news">
            <div class="jd-news">
                <div class="dt">
                    <h3>京东快报</h3>
                    <a href="#">更多 ></a>
                </div>
                <div class="dd">
                    <ul>
                        <li><a href="#"><span>【特惠】</span>一秒秒杀</a></li>
                        <li><a href="#"><span>【特惠】</span>美的品牌日</a></li>
                        <li><a href="#"><span>【特惠】</span>京东深入蒙牛生产基地</a></li>
                        <li><a href="#"><span>【特惠】</span>白条购家电 24期免息</a></li>
                    </ul>
                </div>
            </div>
            <div class="lifeservi">
                <div class="dt">
                    <h3>生活服务</h3>
                </div>
                <div class="dd">
                    <ul>
                        <li class="lifeservi-icon1">
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon2">
                            <a href="#">
                                <i></i>
                                <span>机票</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon3">
                            <a href="#">
                                <i></i>
                                <span>酒店</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon4">
                            <a href="#">
                                <i></i>
                                <span>游戏</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon5">
                            <a href="#">
                                <i></i>
                                <span>企业购</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon6">
                            <a href="#" class="qiang">
                                <i></i>
                                <span>加油卡</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon7">
                            <a href="#">
                                <i></i>
                                <span>电影票</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon8">
                            <a href="#" class="qiang">
                                <i></i>
                                <span>火车票</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon9">
                            <a href="#">
                                <i></i>
                                <span>众筹</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon10">
                            <a href="#">
                                <i></i>
                                <span>理财</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon11">
                            <a href="#">
                                <i></i>
                                <span>礼品卡</span>
                            </a>
                        </li>

                        <li class="lifeservi-icon12">
                            <a href="#">
                                <i></i>
                                <span>白条</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!--双十一活动-->
        <div class="w todays clearfix">
            <div class="night">
                <div class="night-l fl">
                    <img src="../image/o.jpg" alt="">
                </div>
                <div class="night-r">
                    <ul>
                        <li><a href="#"><img src="../image/oo.jpg" alt=""></a></li>
                        <li><a href="#"><img src="../image/ooo.jpg" alt=""></a></li>
                        <li><a href="#"><img src="../image/oooo.jpg" alt=""></a></li>
                        <li><a href="#"><img src="../image/ooooo.jpg" alt=""></a></li>
                        <li><a href="#"><img src="../image/ooo.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>


    <!--底部start-->
    <div class="jd-footer">
        <div class="service">
            <div class="slogen">
                <!--4个图标多快好省-->
                <span class="item slogen1">
                    <img src="../image/底部1.jpg" alt="">
                </span>
                <span class="item slogen2">
                    <img src="../image/底部2.jpg" alt="">
                </span>
                <span class="item slogen3">
                    <img src="../image/底部3.jpg" alt="">
                </span>
                <span class="item slogen4">
                    <img src="../image/底部4.jpg" alt="">
                </span>

            </div>
            <!--购物指南-->
            <div class="w shopping clearfix">
                <dl>
                    <dt><a href="#">购物指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>

                <dl>
                    <dt><a href="#">配送方式</a></dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>

                <dl>
                    <dt><a href="#">支付方式</a></dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>

                <dl>
                    <dt><a href="#">售后服务</a></dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修，退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                  <!--京东覆盖-->
                <div class="coverage">
                    <div class="dt">
                        京东自营覆盖区县
                    </div>
                    <!--京东意向-->
                    <div class="dd">
                        <p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                        <!--查看详情-->
                        <p class="looklook"><a href="#">查看详情></a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w againw">
            <!--关于我们-->
            <div class="links">
                <a href="#">关于我们</a>|
                    <a href="#">联系我们</a>|
                        <a href="#">联系客服</a>|
                            <a href="#">合作招商</a>|
                                        <a href="#">手机京东</a>|
                                            <a href="#">友情链接</a>|
                                                <a href="#">销售联盟</a>|
                                                    <a href="#">京东社区</a>|
                                                        <a href="#">风险监测</a>|
                                                            <a href="#">隐私政策</a>|
                                                                <a href="#">京东公益</a>|
                                                                    <a href="#">English Site</a>|
                                                                        <a href="#">Media & IR</a>

            </div>
            <!--证书-->
            <div class="copyright">
                京ICP证070359号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120007号<br>
                互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155<br>
                Copyright © 2004 - 2018  京东JD.com 版权所有|消费者维权热线：4006067733经营证照|(京)网械平台备字(2018)第00003号|营业执照<br>
                京东旗下网站：京东钱包|京东云<br>
            </div>
            <!--图片链接-->
            <div class="message">
                <a href="#"><img src="../image/di1.jpg" alt=""></a>
                <a href="#"><img src="../image/di2.jpg" alt=""></a>
                <a href="#"><img src="../image/di3.jpg" alt=""></a>
                <a href="#"><img src="../image/di4.jpg" alt=""></a>
                <a href="#"><img src="../image/di5.jpg" alt=""></a>
            </div>
        </div>
    </div>
</div>




</body>
</html>