@charset "UTF-8";
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
select, input { vertical-align:middle;}
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; } /*防止拖动*/
img {border:0;	vertical-align:middle; }  /*  去掉图片低测默认的3像素空白缝隙*/
table { border-collapse:collapse; }
body {
    font:12px/150% Arial,Verdana,"\5b8b\4f53";
    color:#666;
    background:#fff
}
/*清除浮动*/
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}
a {color:#666; text-decoration:none; }
a:hover{color:#C81623;}
h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;}
s,i,em{font-style:normal;text-decoration:none;}
.col-red{color: #C81623!important;}

/*公共类*/
.w {  /*版心 提取 */
    width: 1210px;margin:0 auto;
}
.fl {
    float:left
}
.fr {
    float:right
}
.al {
    text-align:left
}
.ac {
    text-align:center
}
.ar {
    text-align:right
}
.hide {
    display:none
}
.font12{
    font-size:12px;
}

/*头部导航开始*/
.shortcut {
    height: 30px;
    line-height: 30px;
    background-color: f1f1f1;
}
.fl{
    position:relative;
}
.fl i{
    font:400 15px/15px "宋体";
    position:relative;
    right:0;
    top:9px;
    display:block;
    height:7px;
    width:15px;

}
.fl s{
    position:absolute;
    top:0;
    left:0;
}
/*我的订单，手机京东等*/
.shortcut .dt,
.shortcut .fore
{
    padding:0 20px 0 10px;
    position: relative;
}
/*小三角*/
.shortcut .dt{
    padding:0 20px 0 10px;
    background-color:f1f1f1;
    position: relative;
}
.shortcut .dt i{
    font:400 15px/15px "宋体";
    position: absolute;
    top:16px;
    right:4px;
    height:7px;
    overflow:hidden;
    width:15px;
}
.shortcut .dt s{
    position: absolute;
    top:-8px;
    left:0;
}
.dt,
.fore{
    padding:0 20px 0 10px;
    position:relative;
}
.dt i,
    /*我的订单，手机京东等中的i*/
.fore i
{
    font: 400 15px/15px "宋体";
    position: absolute;
    top:13px;
    right:3px;
    height: 7px;
    overflow: hidden;
    width: 15px;
}
.dt s,
    /*我的订单，手机京东等中s*/
.fore s{
    position: absolute;
    top: -8px;
    left: 0;
}
.fr li {
    float: left;
    padding: 0 10px;
}
/*分割线*/
.fr .line {
    width: 1px;
    height: 12px;
    background-color: #ddd;
    margin-top: 9px;
    padding:0;
}
/*京东手机图标*/
.shortcut .tel-jd{
    padding:0 20px 0 25px;
}
/*手机京东空格*/
.tel{
    position: absolute;
    width: 15px;
    height: 20px;
    background: url(../image/2.jpg) no-repeat;
    left: 5px;
    top:5px;
}
/*顶部end*/
/*topbanner start*/

/*banner中叉号*/
.close-banner {
    position: absolute;
    right:41px;
    top:50px;
    width: 22px;
    height: 22px;
    background: url(../image/3.jpg) no-repeat;
}
/*banner中叉号 鼠标移动上去*/
.close-banner:hover {
    background-position:bottom;
}
/*banner图片*/
.tp{
    position: relative;

}
/*banner图片*/
.w img{
    width:1200px;
    height:100px;
}
/*topbanner end*/

/*logo部分*/
.logo {
    width: 360px;
    height: 122px;
    background-color: pink;
    float:left;
    padding-top: 21px;
    background: url(../image/logo1.jpg) no-repeat 0 25px;
    position: relative;
}
.jd-a{
    display: block;
    width: 270px;
    height: 60px;
    text-indent:-2000em;
}
/*广告dif*/
.db11 {
    position: absolute;
    width: 180px;
    height: 80px;
    background-color: pink;
    top: 10px;
    left: 168px;
}
.db11 img{
    width:200px;
    height:100px;
}

/*搜索框*/
.search {
    width: 545px;
    height: 35px;
    background-color: purple;
    float: left;
    margin-top: 25px;

}
/*输入框*/
.search input{
    width:440px;
    height:32px;
    border:2px solid #B61D1D;
    padding-left:4px;
    color:#666;
    font-size:14px;
    font:14px/32px "microsoft yahei";
    float:left;
}
/*搜索*/
.search button{
    height:36px;
    width:95px;
    background-color:#B61D1D;
    float:left;
    font:15px/30px "microsoft yahei";
    color:#fff;
    cursor:pointer;/*鼠标成小手*/
}
/*购物车*/
.car {
    width: 100px;
    padding-left:43px;
    float: right;
    margin:25px 65px 0 0 ;
    border:1px solid #DFDFDF;
    line-height:34px;
    position:relative;
}
.icon1{
    position:absolute;
    top:9px;
    left:13px;
    width:17px;
    height:13px;
    background:url(../image/gouwu.jpg) no-repeat -1px -5px;
}
/*>*/
.icon2{
   font:400 13px/13px simsun;
    position:absolute;
    top:10px;
    right:10px;
}
/*8*/
.icon3{
    position:absolute;
    width:16px;
    height:14px;
    background-color:#C81623;
    font-size:12px;
    line-height:14px;
    color:#fff;
    text-align:center;
    top:-4px;
    border-radius:50%;/*圆角矩形*/
}

/*搜索框下*/
.hotwords{
    width:500px;
    padding:7px 0;
    float:left;
}
.hotwords a{
    margin-right:8px;

}
/*头部结束*/



/*nav部分*/
.jd-nav{
    width:100%;
    height:44px;
    border-bottom:2px solid #B1191A;
}
/*全部商品*/
.dropdown{
    width:220px;
    height:44px;
    float:left;
    position:relative;
    z-index:10;
    background-color:#B1191A;
    overflow:visible;
}
.dropdown .dt{
    height:44px;

}
.dropdown .dt a{
    display:block;
    height:44px;
    width:200px;
    font:400 15px "microsoft yahei";
line-height:44px;
    background-color:#B1191A;
    color:#fff;
    padding-left:10px;
}
/*商品分类*/
.dropdown .dd{
    height:465px;
    background-color:#C81623;
    margin-top:2px;
}


.dropdown .items{
    height:31px;
    line-height:31px;
    border-left:1px solid #B61D1D;
    padding-left:10px;
    color:#fff;
    font-size:16px;
    font-family:"微软雅黑";
}
.dropdown .items h3{
    float:left;
}
.dropdown .items span{
    float:right;
    margin-right:15px;
    font-family:"宋体";
    font-weight:600;
}

/*秒杀*/
.navitems{
    width:750px;
    height:44px;

    float:left;
}
.navitems li{
    float:left;
}
.navitems li a{
    display:block;
    color:#333;
    font:400 15px/44px "微软雅黑";
    padding:0 20px;
}
.navitems li a:hover{
    color:blue;
}
/*广告小图片*/
.bike{
    width:199px;
    height:44px;
    background:url(../image/dong.gif) no-repeat;
    float:right;
}
.bike a{
    display:block;
    height:44px;
}




/*底部start*/
.slogen{
    height:54px;
    padding:20px 0;
    background-color:#f5f5f5;
    position:relative;
    margin-bottom:15px;
}
/*四个图标 多快好省*/
.item {
    width: 302px;
    position: absolute;
    top: 20px;
    left: 50%;
}
.slogen1{
    margin-left:-608px;

}
.slogen2{
    margin-left:-304px;
}
.slogen3{
    margin-left:-2px;
}
.slogen4{
    margin-left:304px;
}


.shopping dl{
    width:198px;
    float:left;
}
/*京东覆盖*/
.shopping dt,
.coverage .dt
{
    font-size:24px;
    height:35px;
    font-family:"微软雅黑"
    padding-top:10px;

}
.service dd{
    height:20px;
}

/*京东意向*/
.coverage .dd{
    margin-top:10px;
}
.coverage{
    float:right;
    height:165px;
    width:400px;
   background-color:#f1f1f1;

}
.coverage p{
    line-height:20px;
}
/*查看详情*/
.looklook{
    text-align:right;
    margin-top:10px;
}


/*关于我们*/
.againw{
    border-top:1px solid red;
    padding:23px 0 30px 0;
    margin-top:30px;
    text-align:center;
}
.links a{
    padding:0 12px;

}
/*证书*/
.copyright{
    line-height:25px;
    margin-bottom:10px;
}
/*图片链接*/
.message img{
    width:200px;
    height:60px;
}
















